body {
  background-color: #fff; }

/****************** Carousel ******************/
.carousel-inner img {
  width: 100%; }

.item:nth-of-type(1) .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
  text-align: left; }
  .item:nth-of-type(1) .carousel-caption h3 {
    font-size: 3vw;
    text-transform: uppercase; }
  .item:nth-of-type(1) .carousel-caption p {
    width: 30%;
    font-weight: 200;
    font-size: 1.2em; }

.item:nth-of-type(2) .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial; }
  .item:nth-of-type(2) .carousel-caption h3 {
    font-size: 3vw;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.2); }

.item:nth-of-type(3) {
  background-color: #000; }
  .item:nth-of-type(3) .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial; }
    .item:nth-of-type(3) .carousel-caption h3 {
      font-size: 3vw;
      text-transform: uppercase; }
    .item:nth-of-type(3) .carousel-caption p {
      font-weight: 200;
      font-size: 1.2em; }
  .item:nth-of-type(3) img {
    opacity: 0.6; }

/****************** Services Section ******************/
.services-wrap {
  background: url("../images/bg-pattern.png") top left repeat;
  padding: 5% 2.5%; }
  .services-wrap h2 {
    padding: 2.5% 0;
    text-align: center;
    white-space: nowrap; }
  .services-wrap .single-service {
    padding: 0 5%; }
    .services-wrap .single-service .service-icon i {
      transition: all 300ms ease-in-out;
      font-size: 3.5em; }
    .services-wrap .single-service:hover .service-icon {
      color: steelblue; }

/****************** Media Section ******************/
.media-wrap {
  padding: 5% 2.5%;
  background: url("../images/stripe-bg.png") top left repeat;
  background-color: #7099AC; }
  .media-wrap .panel-group {
    margin-bottom: 0; }
    .media-wrap .panel-group .panel {
      margin-top: 0;
      border-radius: 0; }
    .media-wrap .panel-group .panel-heading {
      transition: all 300ms ease-in-out; }
    .media-wrap .panel-group .panel-heading:hover {
      background-color: #3d3d3d;
      color: #fff; }
    .media-wrap .panel-group .panel-title {
      text-transform: uppercase; }
      .media-wrap .panel-group .panel-title a:focus, .media-wrap .panel-group .panel-title a:hover {
        text-decoration: none; }
  .media-wrap .panel-body {
    overflow-y: scroll; }

/****************** MEDIA QUERIES ******************/
@media (max-width: 600px) {
  .item:nth-of-type(1) .carousel-caption p {
    width: 80%;
    font-weight: 200;
    font-size: 0.8em; }

  .item:nth-of-type(3) .carousel-caption p {
    font-weight: 200;
    font-size: 0.8em; }

  .single-service {
    margin-bottom: 5%; } }
@media (max-width: 767px) {
  .service-description p {
    display: none; }

  .panel-group {
    margin-top: 5%; } }
@media (min-width: 601px) and (max-width: 992px) {
  .item:nth-of-type(1) .carousel-caption p {
    width: 60%; } }
@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-12 > .single-service {
    padding: 0 2.5%;
    display: flex;
    align-items: center; }
    .col-sm-12 > .single-service h2 {
      display: inline-block;
      padding: 0;
      text-align: left; }
    .col-sm-12 > .single-service .service-icon {
      align-items: center; }
    .col-sm-12 > .single-service .service-description {
      padding-left: 2.5%;
      display: flex;
      flex-direction: column; } }
/****************** Footer ******************/
footer {
  padding: 2.5%; }

/*# sourceMappingURL=styles.css.map */
